# BG.WkHtmlToImage.Net

./: BG.WkHtmlToImage.Net.sln  LICENSE  readme.md
BG.WkHtmlToImage.Net/: BG.WkHtmlToImage.Net.csproj  HtmlToImageConverter.cs
BG.WkHtmlToImage.Net/executables/linux/: info.txt
UsageExample/: Dockerfile  Program.cs  UsageExample.csproj
